# Collaborative Filtering

# Imports

In [1]:
import pandas as pd
import numpy as np

# Data

In [2]:
user_ratings = pd.read_csv('user_ratings.csv', index_col=False)
user_ratings.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

# Exercises

> # 1. Pivoting your data

Transform the user_ratings DataFrame to a DataFrame containing ratings with one row per user and one column per movie and call it user_ratings_table.

In [3]:
user_ratings = user_ratings[['userId', 'title', 'rating']]
user_ratings.sample(15)

       userId                         title  rating
82155     219    Rashomon (Rashômon) (1950)     3.5
86204     508    Room with a View, A (1986)     1.0
69344     488    Million Dollar Baby (2004)     4.0
75243      89              Mr. Deeds (2002)     2.0
35404     399                  Shrek (2001)     5.0
82696     357       Someone Like You (2001)     4.5
71354     183  Guns of Navarone, The (1961)     4.0
65180     430    Save the Last Dance (2001)     3.0
93305     199      Sweet and Lowdown (1999)     4.0
61223     606           Working Girl (1988)     4.0
3985       86     Dances with Wolves (1990)     4.0
86080     177  Cat on a Hot Tin Roof (1958)     5.0
32451     266      Menace II Society (1993)     3.0
6374      274                Platoon (1986)     4.0
18320     590         On Golden Pond (1981)     3.5

In [4]:
#user_ratings_pivot = user_ratings.pivot(index='userId',
#                                       columns='title',
#                                       values='rating')
# Deu erro: correção no link abaixo:
# https://www.statology.org/valueerror-index-contains-duplicate-entries-cannot-reshape/#:~:text=How%20to%20Fix%3A%20ValueError%3A%20Index%20contains%20duplicate%20entries%2C%20cannot%20reshape,-One%20error%20you&text=This%20error%20usually%20occurs%20when,share%20the%20same%20index%20values.

In [5]:
user_ratings.pivot_table(index='userId', columns='title', values='rating', aggfunc='mean')

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

> # 2. Finding similar users

Collaborative filtering is built around the premise that users who have ranked items similarly in the past have similar tastes, and therefore are likely to rate new items in a similar fashion.

A subset of the movies dataset has been loaded as user_ratings_subset. The DataFrame contains user ratings with a row for each user and a column for each movie.

Examine user_ratings_subset. Which user is most similar to User A?

![](subset_user_ratings.png)

The user_B is most similar to the user_A because they gave similar ratings for the same movies, Pulp Fiction and The Matrix.

> # 3. Challenges with missing values

You may have noticed that the pivoted DataFrames you have been working with often have missing data. This is to be expected since users rarely see all movies, and most movies are not seen by everyone, resulting in gaps in the user-rating matrix.

In this exercise, you will explore another subset of the user ratings table user_ratings_subset that has missing values and observe how different approaches in dealing with missing data may impact its usability.

- Fill the gaps in the user_ratings_subset with zeros.
- Print and inspect the results.

In [7]:
user_ratings_subset = pd.read_csv('user_ratings_subset2.csv', index_col=0)

In [8]:
user_ratings_subset

                   Forrest Gump   Pulp Fiction   Toy Story   The Matrix
User_A                        10              9           7         NaN
User_B                        10              9           7         0.0
User_C                        10              9           7         8.0

In [9]:
# Fill in missing values with 0
user_ratings_table_filled = user_ratings_subset.fillna(0)

# Inspect the result
print(user_ratings_table_filled)

                   Forrest Gump   Pulp Fiction   Toy Story   The Matrix
User_A                        10              9           7         0.0
User_B                        10              9           7         0.0
User_C                        10              9           7         8.0

### Question

Based on this user_ratings_table_filled, who now looks most similar to User_A?

Possible Answers

- Both User B and User C

- User B ✔️

- User C

> # 4. Compensating for incomplete data

For most datasets, the majority of users will have rated only a small number of items. As you saw in the last exercise, how you deal with users who do not have ratings for an item can greatly influence the validity of your models.

In this exercise, you will fill in missing data with information that should not bias the data that you do have.

You'll get the average score each user has given across all their ratings, and then use this average to center the users' scores around zero. Finally, you'll be able to fill in the empty values with zeros, which is now a neutral score, minimizing the impact on their overall profile, but still allowing the comparison of users.


- Find the average of the ratings given by each user in user_ratings_table and store them as avg_ratings.
- Subtract the row averages from each row in user_ratings_table, and store it as user_ratings_table_centered.
- Fill the empty values in the newly created user_ratings_table_centered with zeros.

In [10]:
# Get the average rating for each user 
avg_ratings = user_ratings_subset.mean(axis=1)

# Center each users ratings around 0
user_ratings_table_centered = user_ratings_subset.sub(avg_ratings, axis=0)

# Fill in the missing data with 0s
user_ratings_table_normed = user_ratings_table_centered.fillna(0)

In [11]:
user_ratings_table_normed

                   Forrest Gump   Pulp Fiction   Toy Story   The Matrix
User_A                  1.333333       0.333333   -1.666667         0.0
User_B                  3.500000       2.500000    0.500000        -6.5
User_C                  1.500000       0.500000   -1.500000        -0.5

> # User-based to item-based

By now you have a dataset with no empty values that is primed for use.

In the preceding video, you learned about both user-based recommendations and item-based recommendations. User-based recommendations compare amongst users, and item-based recommendations compare different items.

In other words, you could use user-based data to find similar users based on how they rated different movies, while you could use item-based data to find similar movies based on how they have been rated by the users.

In this exercise, you will switch between the two and compare their values.

user_ratings_subset, a subset of the user-based DataFrame you have been working with, has been loaded for you.

**Question**

> Based on the data in user_ratings_subset, which user is most similar to User_A?

Possible Answers

A) User_B ✔️

B) User_C

C) User_D

In [12]:
# Data 
my_dict = {
    "The Sandlot Oceans": [1, 1, 4, 4],
    "Eleven": [4, 5, 2, 1],
    "The Lion King": [1, 1, 5, 4],
    "John Wick": [5, 4, 2, 2]
}

indexes = ['Uset_A', 'User_B', 'User_C', 'User_D']

In [13]:
user_ratings_subset = pd.DataFrame(my_dict, index=indexes)
user_ratings_subset

        The Sandlot Oceans  Eleven  The Lion King  John Wick
Uset_A                   1       4              1          5
User_B                   1       5              1          4
User_C                   4       2              5          2
User_D                   4       1              4          2

- Transpose the `user_ratings_subset` table so that it is indexed by the movies and store the result as `movie_ratings_subset`.

In [14]:
# Transpose the user_ratings_subset DataFrame
movie_ratings_subset = user_ratings_subset.T

movie_ratings_subset

                    Uset_A  User_B  User_C  User_D
The Sandlot Oceans       1       1       4       4
Eleven                   4       5       2       1
The Lion King            1       1       5       4
John Wick                5       4       2       2

**Question**

Based on this new transposed data, what movie appears most similar to The Sandlot?

Possible Answers

A) Pulp Fiction

B) The Lion King ✔️

C) John Wick

> # Similar and different movie ratings

Some types of movies might be liked by one group of people, but hated by another. This might reflect the type of movie far more than its quality. Take, for example, horror movies — many people absolutely love them, while others hate them.

By understanding which movies were reviewed in a similar way, we can often find very similar movies.

In this exercise, you will compare movies and see whether they have received similar reviewing patterns.

The DataFrame `movie_ratings_centered` has been loaded with a row per movie, and the centered ratings it received as the values.

1. Assign the values for Star Wars: Episode IV and Star Wars: Episode V to sw_IV and sw_V.
Find their cosine similarity.

2. Find the cosine similarity between the ratings for Jurassic Park (jurassic_park) and Pulp Fiction (pulp_fiction).

```python
from sklearn.metrics.pairwise import cosine_similarity

# Assign the arrays to variables
sw_IV = movie_ratings_centered.loc['Star Wars: Episode IV - A New Hope (1977)', :].values.reshape(1, -1)
sw_V = movie_ratings_centered.loc['Star Wars: Episode V - The Empire Strikes Back (1980)', :].values.reshape(1, -1)

# Find the similarity between two Star Wars movies
similarity_A = cosine_similarity(sw_IV, sw_V)
print(similarity_A)
```

```python
# Assign the arrays to variables
jurassic_park = movie_ratings_centered.loc['Jurassic Park (1993)', :].values.reshape(1, -1)
pulp_fiction = movie_ratings_centered.loc['Pulp Fiction (1994)', :].values.reshape(1, -1)

# Find the similarity between Pulp Fiction and Jurassic Park
similarity_B = cosine_similarity(jurassic_park, pulp_fiction)
print(similarity_B)
```

> ## Como exercício, refazer essa parte usando outros filmes e a nossa base de dados original `user_ratings`.

> # Finding similarly liked movies

Just like you calculated the similarity between two movies, you can calculate it across all users to find the most similar movie to another based on how users have rated them.

The approach is similar to how you worked with content-based filtering.

You will find the similarity scores between all movies and then drill down on the movie of interest by isolating and sorting the column containing its similarity scores.

`movie_ratings_centered` has once again been loaded, containing each movie as a row, and their centered ratings stored as the values.


- Calculate the similarity matrix between all movies in movie_ratings_centered and store it as similarities.
- Wrap the similarities matrix in a DataFrame, with the indices of movie_ratings_centered as the columns and rows.

```python
from sklearn.metrics.pairwise import cosine_similarity

# Generate the similarity matrix
similarities = cosine_similarity(movie_ratings_centered)

# Wrap the similarities in a DataFrame
cosine_similarity_df = pd.DataFrame(similarities, index=movie_ratings_centered.index, 
                                    columns=movie_ratings_centered.index)

# Find the similarity values for a specific movie
cosine_similarity_series = cosine_similarity_df.loc['Star Wars: Episode IV - A New Hope (1977)']

# Sort these values highest to lowest
ordered_similarities = cosine_similarity_series.sort_values(ascending=False)

print(ordered_similarities)
```

**Output**
```
 title
    Star Wars: Episode IV - A New Hope (1977)                                         1.000e+00
    Star Wars: Episode V - The Empire Strikes Back (1980)                             5.357e-01
    Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    7.840e-02
    Lord of the Rings: The Fellowship of the Ring, The (2001)                         2.058e-02
    Schindler's List (1993)                                                           1.360e-02
    Terminator 2: Judgment Day (1991)                                                -9.149e-04
    Shawshank Redemption, The (1994)                                                 -2.903e-02
    Usual Suspects, The (1995)                                                       -3.002e-02
    Matrix, The (1999)                                                               -3.638e-02
    Apollo 13 (1995)                                                                 -4.985e-02
    Silence of the Lambs, The (1991)                                                 -5.016e-02
    Jurassic Park (1993)                                                             -7.222e-02
    Pulp Fiction (1994)                                                              -8.387e-02
    American Beauty (1999)                                                           -8.889e-02
    Toy Story (1995)                                                                 -1.321e-01
    Forrest Gump (1994)                                                              -1.431e-01
    Braveheart (1995)                                                                -1.481e-01
    Seven (a.k.a. Se7en) (1995)                                                      -1.521e-01
    Fight Club (1999)                                                                -2.036e-01
    Independence Day (a.k.a. ID4) (1996)                                             -2.364e-01
 ```

# Using K-nearest neighbors

- Find similar items, even if an item is not similar to any other item the user has rated.

## User-user similarity

```python
similarities = cosine_similarity(user_ratings_pivot)
cosine_similarity_df = pd.DataFrame(user_ratings_pivot, 
                                    index=user_ratings_pivot.index,
                                    columns=user_ratings_pivot.index)
cosine_similarity_df.head()
```

![](img/user_user_cosine_similarity.png)